# UDP-View-Synchronous-Multicast

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docs/: ack.puml  classes.puml  flushing.puml  join_leave.puml
scripts/: compile.sh  run.sh  run_headless.sh  test_headless.sh
src/main/java/pt/rd/udpviewmulticast/: Main.java
src/main/java/pt/rd/udpviewmulticast/benchmark/: NetworkDegrader.java
src/main/java/pt/rd/udpviewmulticast/communication/: Channel.java  Communication.java  CommunicationState.java  LeaderCommunication.java  Packet.java
src/main/java/pt/rd/udpviewmulticast/communication/channels/: Channel.java  EnumChannels.java  ReliableChannel.java  ReliableNegChannel.java  UnreliableChannel.java
src/main/java/pt/rd/udpviewmulticast/communication/message/: ReceivedMessage.java  SentMessage.java  StatMessage.java
src/main/java/pt/rd/udpviewmulticast/communication/node/: Node.java
src/main/java/pt/rd/udpviewmulticast/communication/packets/: PacketACK.java  PacketAck.java  PacketFlush.java  PacketHello.java  PacketJoin.java  PacketLeave.java  PacketNACK.java  PacketNewView.java  PacketRegistry.java
src/main/java/pt/rd/udpviewmulticast/shell/: CliCommands.java  ShellCommands.java
src/main/java/pt/rd/udpviewmulticast/structures/: Process.java  ProcessGroup.java  View.java
src/main/java/pt/rd/udpviewmulticast/utils/: CRC16.java  VClock.java
src/test/java/: Test.java
