plugins {
    id 'java'
}

group 'pt.rd'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

jar {
    archiveFileName = 'App.jar'

    manifest {
        attributes 'Main-Class': 'pt.rd.udpviewmulticast.Main'
    }
}

test {
    useJUnitPlatform()
}