plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'pt.rd'
version '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.fusesource.jansi:jansi:2.4.0'

    implementation 'info.picocli:picocli-shell-jline3:4.6.2'
}

jar {
    archiveFileName = 'App.jar'

    manifest {
        attributes 'Main-Class': 'pt.rd.udpviewmulticast.Main'
    }
}

shadowJar {
    archiveFileName = 'App.jar'
}

test {
    useJUnitPlatform()
}