\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{56,56,56}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{236,236,236}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle3/.style={color=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (106.2704pt,42.625pt) -- (106.2704pt,358.9375pt);
\draw[pstyle0] (267.2038pt,42.625pt) -- (267.2038pt,358.9375pt);
\draw[pstyle0] (428.1371pt,42.625pt) -- (428.1371pt,358.9375pt);
\draw[pstyle1] (55.8419pt,5pt) rectangle (152.699pt,37.625pt);
\node at (62.8419pt,12pt)[below right,color=black]{Membro};
\draw[pstyle1] (197.7881pt,5pt) rectangle (332.6194pt,37.625pt);
\node at (204.7881pt,12pt)[below right,color=black]{Controlador};
\draw[pstyle1] (390.0588pt,5pt) rectangle (462.2154pt,37.625pt);
\node at (397.0588pt,12pt)[below right,color=black]{View };
\node at (449.2154pt,12pt)[below right,color=black]{\textit{i}};
\draw[pstyle1] (55.8419pt,358.9375pt) rectangle (152.699pt,391.5625pt);
\node at (62.8419pt,365.9375pt)[below right,color=black]{Membro};
\draw[pstyle1] (197.7881pt,358.9375pt) rectangle (332.6194pt,391.5625pt);
\node at (204.7881pt,365.9375pt)[below right,color=black]{Controlador};
\draw[pstyle1] (390.0588pt,358.9375pt) rectangle (462.2154pt,391.5625pt);
\node at (397.0588pt,365.9375pt)[below right,color=black]{View };
\node at (449.2154pt,365.9375pt)[below right,color=black]{\textit{i}};
\draw[pstyle2] (255.2038pt,71.4219pt) -- (265.2038pt,75.4219pt) -- (255.2038pt,79.4219pt) -- (259.2038pt,75.4219pt) -- cycle;
\draw[pstyle3] (106.2704pt,75.4219pt) -- (261.2038pt,75.4219pt);
\node at (160.8786pt,54.625pt)[below right,color=black]{\textbf{join }};
\node at (205.3956pt,54.625pt)[below right,color=black]{\textit{\textbf{i}}};
\draw[pstyle2] (117.2704pt,104.0469pt) -- (107.2704pt,108.0469pt) -- (117.2704pt,112.0469pt) -- (113.2704pt,108.0469pt) -- cycle;
\draw[pstyle4] (111.2704pt,108.0469pt) -- (266.2038pt,108.0469pt);
\node at (170.1647pt,87.4219pt)[below right,color=black]{\textit{ack}};
\draw[pstyle2] (416.1371pt,136.8438pt) -- (426.1371pt,140.8438pt) -- (416.1371pt,144.8438pt) -- (420.1371pt,140.8438pt) -- cycle;
\draw[pstyle3] (267.2038pt,140.8438pt) -- (422.1371pt,140.8438pt);
\node at (279.2038pt,120.0469pt)[below right,color=black]{\textbf{new-view }};
\node at (380.5371pt,120.0469pt)[below right,color=black]{\textit{\textbf{i+1}}};
\draw[pstyle2] (117.2704pt,136.8438pt) -- (107.2704pt,140.8438pt) -- (117.2704pt,144.8438pt) -- (113.2704pt,140.8438pt) -- cycle;
\draw[pstyle3] (111.2704pt,140.8438pt) -- (266.2038pt,140.8438pt);
\node at (118.2704pt,120.0469pt)[below right,color=black]{\textbf{new-view }};
\node at (219.6038pt,120.0469pt)[below right,color=black]{\textit{\textbf{i+1}}};
\draw[pstyle2] (278.2038pt,169.4688pt) -- (268.2038pt,173.4688pt) -- (278.2038pt,177.4688pt) -- (274.2038pt,173.4688pt) -- cycle;
\draw[pstyle4] (272.2038pt,173.4688pt) -- (427.1371pt,173.4688pt);
\node at (331.098pt,152.8438pt)[below right,color=black]{\textit{ack}};
\draw[pstyle2] (255.2038pt,169.4688pt) -- (265.2038pt,173.4688pt) -- (255.2038pt,177.4688pt) -- (259.2038pt,173.4688pt) -- cycle;
\draw[pstyle4] (106.2704pt,173.4688pt) -- (261.2038pt,173.4688pt);
\node at (170.1647pt,152.8438pt)[below right,color=black]{\textit{ack}};
\draw[color=plantucolor0000,fill=plantucolor0003,line width=1.0pt] (20pt,186.4688pt) -- (192pt,186.4688pt) -- (202pt,199.4688pt) -- (192pt,212.4688pt) -- (20pt,212.4688pt) -- (10pt,199.4688pt) -- (20pt,186.4688pt) -- cycle;
\node at (22pt,190.4688pt)[below right,color=black]{execução normal};
\draw[pstyle2] (255.2038pt,238.8906pt) -- (265.2038pt,242.8906pt) -- (255.2038pt,246.8906pt) -- (259.2038pt,242.8906pt) -- cycle;
\draw[pstyle3] (106.2704pt,242.8906pt) -- (261.2038pt,242.8906pt);
\node at (138.8704pt,222.0938pt)[below right,color=black]{\textbf{leave }};
\node at (199.0038pt,222.0938pt)[below right,color=black]{\textit{\textbf{i+1}}};
\draw[pstyle2] (117.2704pt,271.5156pt) -- (107.2704pt,275.5156pt) -- (117.2704pt,279.5156pt) -- (113.2704pt,275.5156pt) -- cycle;
\draw[pstyle4] (111.2704pt,275.5156pt) -- (266.2038pt,275.5156pt);
\node at (170.1647pt,254.8906pt)[below right,color=black]{\textit{ack}};
\draw[pstyle2] (416.1371pt,304.3125pt) -- (426.1371pt,308.3125pt) -- (416.1371pt,312.3125pt) -- (420.1371pt,308.3125pt) -- cycle;
\draw[pstyle3] (267.2038pt,308.3125pt) -- (422.1371pt,308.3125pt);
\node at (279.2038pt,287.5156pt)[below right,color=black]{\textbf{new-view }};
\node at (380.5371pt,287.5156pt)[below right,color=black]{\textit{\textbf{i+2}}};
\draw[pstyle2] (278.2038pt,336.9375pt) -- (268.2038pt,340.9375pt) -- (278.2038pt,344.9375pt) -- (274.2038pt,340.9375pt) -- cycle;
\draw[pstyle4] (272.2038pt,340.9375pt) -- (427.1371pt,340.9375pt);
\node at (331.098pt,320.3125pt)[below right,color=black]{\textit{ack}};
\end{tikzpicture}
\end{document}
